name: check

on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - "*"
    schedule:
        - cron: "0 0 * * 0"

jobs:
    test-python-coverage:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "python-{0}"
            run-cmd: "hatch test --cover"
    lint-python:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "python-{0}"
            run-cmd: "hatch fmt src/reactpy --check && hatch run python:type_check"
    test-python:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "python-{0} {1}"
            run-cmd: "hatch test"
            runs-on: '["ubuntu-latest", "macos-latest", "windows-latest"]'
            python-version: '["3.10", "3.11", "3.12", "3.13"]'
    test-documentation:
        # Temporarily disabled
        if: 0
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "python-{0}"
            run-cmd: "hatch run docs:check"
            python-version: '["3.11"]'
    test-javascript:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "{1}"
            run-cmd: "hatch run javascript:test"
    lint-javascript:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "{1}"
            run-cmd: "hatch run javascript:check"
