name: check

on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main
    schedule:
        - cron: "0 0 * * 0"

jobs:
    test-py-cov:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "python-{0}"
            run-cmd: "hatch test --cover"
    lint-py:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "python-{0}"
            run-cmd: "hatch run python:check"
    test-py-matrix:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "python-{0} {1}"
            run-cmd: "hatch test"
            runs-on: '["ubuntu-latest", "macos-latest", "windows-latest"]'
            python-version: '["3.9", "3.10", "3.11"]'
    test-docs:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "python-{0}"
            run-cmd: "hatch run docs:check"
            python-version: '["3.11"]'
    test-js:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "{1}"
            run-cmd: "hatch run javascript:test"
    lint-js:
        uses: ./.github/workflows/.hatch-run.yml
        with:
            job-name: "{1}"
            run-cmd: "hatch run javascript:check"
